server.port=7070
##MySQL
spring.datasource.url=jdbc:mariadb://localhost:3306/universitas
spring.datasource.username=root
spring.datasource.password=
#JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=mariadb
spring.jpa.show-sql=true